kind: pipeline
type: kubernetes
name: default

steps:
- name: build binary
  image: golang:1.25.5
  service_account_name: drone
  volumes:
    - name: cache
      path: /go
      sub_path: go/drone-ci-demo
    - name: binary
      path: /tmp/binary
  commands:
  - go env -w GOPROXY="https://goproxy.cn,direct"
  - go mod tidy
  - go build -o drone-ci-demo main.go
  - chmod +x drone-ci-demo
  - ls -lh drone-ci-demo
  - cp drone-ci-demo /tmp/binary/

#- name: build image
volumes:
  - name: cache
    claim:
      name: drone-build-cache
      read_only: false # <true|false>
  - name: binary
    temp: {}