kind: pipeline
type: kubernetes
name: default

steps:
- name: build binary
  image: golang:1.25.5
  service_account_name: drone
  volumes:
    - name: cache
      path: /go
      sub_path: go/drone-ci-demo
    - name: binary
      path: /tmp/drone-ci-demo
  commands:
  - go env -w GOPROXY="https://goproxy.cn,direct"
  - go mod tidy
  - go build -o drone-ci-demo main.go
  - chmod +x drone-ci-demo
  - ls -lh drone-ci-demo

- name: build-image
  image: gcr.io/kaniko-project/executor:debug
  volumes:
    - name: docker-config
      path: /kaniko/.docker                 # 这里挂载阿里云登录的 config.json
  commands:
    - export IMAGE_TAG=${CI_COMMIT_BRANCH}_${DRONE_COMMIT_SHA:0:7} && echo "image tag 1:${IMAGE_TAG}"
    - echo "image tag 2:${IMAGE_TAG}"
    - >
      /kaniko/executor
      --dockerfile=Dockerfile
      --context=/drone/src
      --destination=registry.cn-shenzhen.aliyuncs.com/dolphindong/drone-ci-demo:${CI_COMMIT_BRANCH}_${DRONE_COMMIT_SHA:0:7}


#- name: build image
volumes:
  - name: cache
    claim:
      name: drone-build-cache
      read_only: false # <true|false>
  - name: docker-config
    secret:
      name: docker-config
